# Exercise-Memory

./: ExerciseMemory.sln
ExerciseMemory/: AllDates.xaml  AllDates.xaml.cs  AllPhrasesWindow.xaml  AllPhrasesWindow.xaml.cs  AllSound.xaml  AllSound.xaml.cs  ExerciseMemory.csproj  ExercisesWindow.xaml  MainWindow.xaml  OptionsWindow.xaml  SomeAnimation.cs  WindowExercise1.xaml  WindowExercise2.xaml  WindowExercise2.xaml.cs  WindowExercise3.xaml  WindowExercise3.xaml.cs
ExerciseMemory/Properties/: AssemblyInfo.cs  Settings.Designer.cs
