<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>img\Logo2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Dictionary.mdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Dictionary_log.ldf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>Dictionary.mdf</DependentUpon>
		</Content>
		<Resource Include="img\toolbar2_btn.png" />
		<Resource Include="img\toolbar1_btn.png" />
		<Resource Include="img\EXT_info_btn.png" />
		<Resource Include="img\Information_btn.png" />
		<Resource Include="img\Logo2.png" />
		<Resource Include="img\settings_btn1.png" />
		<Resource Include="img\Wrench-Screwdriver-Maintenance-PNG-Picture.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>